index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>healthy frens</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="main-nav">
  <div class="nav-content"><span class="logo">my_friends<span class="sublogo">give and get support.</span></span>
    <button id="feed-but"><span data-jam="messages-alt" data-fill="#9FC6C1"></span></button>
    <button id="network-but"><span data-jam="users" data-fill="#9FC6C1"></span></button>
    <button id="user-but"><span data-jam="user" data-fill="#9FC6C1"></span></button>
  </div>
</nav>
<section class="feed active-section">
  <div class="create-thought">
    <textarea rows="2" placeholder="Your thoughts"></textarea>
    <button class="share">update</button>
  </div>
  <h1 class="date-marker">February 15</h1>
  <div class="checkin activity">
    <div class="header">
      <div class="pic"></div><span class="name">Gloria Wang </span><span class="sub">&nbsp;checked in</span><span class="date">A few seconds ago</span>
      <button class="user-edit"><span data-jam="pencil" data-fill="#EFF0DA"></span></button>
    </div>
    <div class="content">
      <div class="mood"><span>feeling </span>
        <div class="mood-icon">5</div>
      </div><span>feeling better but still kinda sad because I don't know anyone in my dorm :/ is that just me?</span>
      <div class="mood"><span>took meds </span>
        <div class="mood-icon"><span data-jam="check" data-fill="#EFF0DA"></span></div>
      </div>
    </div>
    <div class="leave-comment">
      <input type="text" placeholder="comment.."/>
      <button><span data-jam="paper-plane" data-fill="#9FC6C1">     </span></button>
    </div>
  </div>
  <div class="thought activity">
    <div class="header">
      <div class="pic"></div><span class="name">Brianna Burman</span><span class="sub">&nbsp;updated</span><span class="date">12 min ago</span>
    </div>
    <div class="reply"><span>worried/stressed abt interviews</span></div>
    <div class="comment"><span>you got this!!</span></div>
    <div class="comment"><span>So awesome you’re planning for them! Since you’re thinking about it, I’m sure you’ll be super prepared!</span></div>
    <div class="reply"><span>thx guys :) i appreicate it</span></div>
    <div class="leave-comment">
      <input type="text" placeholder="comment.."/>
      <button><span data-jam="paper-plane" data-fill="#9FC6C1"></span></button>
    </div>
  </div>
</section>
<section class="network">
  <div class="header">
    <div class="search-bar">
      <input type="text" placeholder="search"/>
      <button id="search-friends"><span data-jam="search" data-fill="#9FC6C1"></span></button>
    </div>
    <button id="add-friends"><span data-jam="user-plus" data-fill="#9FC6C1"></span></button>
  </div>
  <div class="friends">
    <div class="friend">
      <div class="pic"></div><span>Brianna Burman</span>
      <button><span data-jam="heart" data-fill="#e38882"></span></button>
    </div>
    <div class="friend">
      <div class="pic"></div><span>Felicia Wilson</span>
      <button><span data-jam="heart" data-fill="#e38882"></span></button>
    </div>
  </div>
</section>
<section class="user">
  <button id="edit"><span data-jam="pencil" data-fill="#9FC6C1"></span></button>
  <div class="pic"></div>
  <h1>Gloria Wang<span class="username">@gloria1029</span></h1>
  <div class="check-in-edit">
    <h2>Your Daily Check-in</h2>
    <ul>
      <li>How are you feeling today?</li>
      <li>Did you take your medication?</li>
    </ul>
    <button>add more </button>
  </div>
  <button id="logout-but">logout  </button>
</section>
<div class="modal-bg">
  <div class="checkin modal">
    <h1>February 15</h1>
    <h2>How are you feeling today?</h2>
    <div class="mood-measurer">
      <input type="range" min="0" max="100" value="50"/>
      <div class="num"><small>1</small><small>7</small></div>
    </div>
    <div class="feelings" contenteditable="true">How am I feeling? ..</div>
    <h2>Did you take your medication?</h2>
    <div class="yesno">
      <button><span data-jam="check" data-fill="#9FC6C1"></span></button>
      <button><span data-jam="close" data-fill="#9FC6C1"> </span></button>
    </div>
    <button id="submit"><span data-jam="arrow-right" data-fill="#9FC6C1"></span></button>
  </div>
  <div class="home-page">
    <h2>my_friends</h2>
    <p>give and get support</p>
    <button>login</button>
  </div>
</div>
  <script src='https://unpkg.com/jam-icons@2.0.0/js/jam.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug

nav.main-nav
  .nav-content
    span.logo my_friends
      span.sublogo give and get support.
    button#feed-but
      span(data-jam="messages-alt" data-fill="#9FC6C1")
    button#network-but
      span(data-jam="users" data-fill="#9FC6C1")
    button#user-but
      span(data-jam="user" data-fill="#9FC6C1")
  
section.feed.active-section
  .create-thought
    textarea(rows="2" placeholder="Your thoughts")
    button.share update
    
  h1.date-marker February 15
  .checkin.activity
    .header
      .pic
      span.name Gloria Wang 
      span.sub &nbsp;checked in
      span.date A few seconds ago
      button.user-edit
        span(data-jam="pencil" data-fill="#EFF0DA")
    .content
      .mood
        span feeling 
        .mood-icon 5
      span feeling better but still kinda sad because I don't know anyone in my dorm :/ is that just me?
      .mood
        span took meds 
        .mood-icon
          span(data-jam="check" data-fill="#EFF0DA")
    .leave-comment
      input(type="text" placeholder="comment..")
      button
        span(data-jam="paper-plane" data-fill="#9FC6C1")      
      
  .thought.activity
    .header
      .pic
      span.name Brianna Burman
      span.sub &nbsp;updated
      span.date 12 min ago
    .reply
      span worried/stressed abt interviews
    .comment
      span you got this!!
    .comment
      span So awesome you’re planning for them! Since you’re thinking about it, I’m sure you’ll be super prepared!
    .reply
      span thx guys :) i appreicate it
    .leave-comment
      input(type="text" placeholder="comment..")
      button
        span(data-jam="paper-plane" data-fill="#9FC6C1")
    
section.network
  .header
    .search-bar
      input(type="text" placeholder="search")
      button#search-friends
        span(data-jam="search" data-fill="#9FC6C1")
    button#add-friends
        span(data-jam="user-plus" data-fill="#9FC6C1")
  .friends
    .friend
      .pic
      span Brianna Burman
      button
        span(data-jam="heart" data-fill="#e38882")
    .friend
      .pic
      span Felicia Wilson
      button
        span(data-jam="heart" data-fill="#e38882")
    

section.user
  button#edit
    span(data-jam="pencil" data-fill="#9FC6C1")
  .pic
  h1 Gloria Wang
    span.username @gloria1029
  .check-in-edit
    h2 Your Daily Check-in
    ul
      li How are you feeling today?
      li Did you take your medication?
    button add more 
  button#logout-but logout  

.modal-bg
  .checkin.modal
    h1 February 15
    h2 How are you feeling today?
    .mood-measurer
      input(type="range" min="0" max="100" value="50")
      .num
        small 1
        small 7
    .feelings(contenteditable="true") How am I feeling? ..
    h2 Did you take your medication?
    .yesno
      button
        span(data-jam="check" data-fill="#9FC6C1")
      button
        span(data-jam="close" data-fill="#9FC6C1")  
    button#submit
      span(data-jam="arrow-right" data-fill="#9FC6C1")
  
  .home-page
    h2 my_friends
    p give and get support
    button login
    
